<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Project4 | A Killer Website</title>

<!-- custom styles -->
 <link rel="stylesheet" href="css/main.css">
 <link rel="stylesheet" href="css/responsive.css">

 <!-- external styles... -->
  <link rel="stylesheet" href="vendors/normalize.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <!-- logo -->
   <link rel="icon" href="imgs/logo-white.png" type="image/png">

</head>
<body>

<!-- header area -->
 <header>
    <div class="hero--image">
        <img src="imgs/hero.jpg" alt="heroImage">
    </div>
<!-- navigation area & hero area -->
 <div class="hero--area">
     <nav class="navbar custom--nav">
    <div class="nav--brand">
        <img src="imgs/logo.png" alt="navbarbrandImage">
        <h5>OmniFood</h5>
    </div>

<!-- nav links -->
    <ul class="navbar--nav">
        <li><a href="#">Food Delivery</a></li>
        <li><a href="#">Our Cities</a></li>
        <li> <a href="#">How It Works</a></li>
        <li><a href="#">Sign Up</a></li>
    </ul>
 </nav>

 <!-- hero--area -->
  <div class="hero--text--area">
    <h1>Goodbye junk food.<br /> Hello super healthy meals!</h1>
    <div class="action--btn">
        <a href="#" class="btn btn--primary">I’m hungry</a>
        <a href="#" class="btn btn--outline">Show me more</a>
    </div>
  </div>
 </div>
 </header>

 <!-- header section is done -->

 <section class="Features">
    <div class="container">
        <h1>Get food fast — not fast food!</h1>
        <div class="border--line"></div>
        <p class="feature--subtitle">Hello, we’re Omnifood, your new premium food delivery service. 
            We know you’re always busy. No time for cooking. 
            So let us take care of that, we’re really good at it, we promise!
        </p>

        <!-- grid area -->
         <div class="grid--area" data-aos="fade-up" >
            <div class="feature--item">
                <h5 class="feature--icon">
                    <ion-icon name="infinite"></ion-icon>
                </h5>
             <h5 class="feature--title">Up to 365 days/year</h5>
             <p class="feature--text">
                Never cook again! We really mean that. 
                Our subscription plans include up to 365 days/year coverage. 
                You can also choose to order more flexibly if that's your style.
             </p>
            </div>

            <div class="feature--item">
                <h5 class="feature--icon">
                    <ion-icon name="alarm"></ion-icon>
                </h5>
             <h5 class="feature--title">Ready in 20 minutes</h5>
             <p class="feature--text">
                You're only twenty minutes away from your delicious and super healthy meals delivered right to your home.
                 We work with the best chefs in each town to ensure that you're 100% happy.
             </p>
            </div>

            <div class="feature--item">
                <h5 class="feature--icon">
                    <ion-icon name="snow"></ion-icon>
                </h5>
             <h5 class="feature--title">100% organic</h5>
             <p class="feature--text">
                All our vegetables are fresh, organic and local.
                 Animals are raised without added hormones or antibiotics.
                 Good for your health, the environment, and it also tastes better!
             </p>
            </div>

            <div class="feature--item">
                <h5 class="feature--icon">
                    <ion-icon name="cart"></ion-icon>
                </h5>
             <h5 class="feature--title">Order anything</h5>
             <p class="feature--text">
            We don't limit your creativity,
            which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals.
            It's up to you!
             </p>
            </div>

         </div>
    </div>
 </section>

 <!-- feature section is done!-->

 <section class="meal--container">
    <div class="container">
        <div class="meal--grid" data-aos="fade-up">
        <div class="meal">
            <img src="imgs/1.jpg" alt="meal">
            <div class="overlay">
                <p class="overlay--text">Korean bibimbap with egg and vegetables</p>
            </div>
        </div>

        <div class="meal">
            <img src="imgs/2.jpg" alt="meal">
            <div class="overlay">
                <p class="overlay--text">Simple italian pizza with cherry tomatoes</p>
            </div>
        </div>

        <div class="meal">
            <img src="imgs/3.jpg" alt="meal">
            <div class="overlay">
                <p class="overlay--text">Chicken breast steak with vegetables</p>
            </div>
        </div>

        <div class="meal">
            <img src="imgs/4.jpg" alt="meal">
            <div class="overlay">
                <p class="overlay--text">Autumn pumpkin soup</p>
            </div>
        </div>

        <div class="meal">
            <img src="imgs/5.jpg" alt="meal">
            <div class="overlay">
                <p class="overlay--text">Paleo beef steak with vegetables</p>
            </div>
        </div>

        <div class="meal">
            <img src="imgs/6.jpg" alt="meal">
            <div class="overlay">
                <p class="overlay--text">Healthy baguette with egg and vegetables</p>
            </div>
        </div>

        <div class="meal">
            <img src="imgs/7.jpg" alt="meal">
            <div class="overlay">
                <p class="overlay--text">Burger with cheddar and bacon</p>
            </div>
        </div>

        <div class="meal">
            <img src="imgs/8.jpg" alt="meal">
            <div class="overlay">
                <p class="overlay--text">Granola with cherries and strawberries</p>
            </div>
        </div>
        </div>
    </div>
 </section>

 <!-- meal part is done! -->

 <div class="howitworks">   
    <div class="container">
        <h1>How it works - Simple as 1, 2, 3</h1>
        <div class="border--line"></div>

        <div class="work--area--grid">
            <div class="img--box" data-aos="slide-left">
                <img src="imgs/app-iPhone.png" alt="iphone">
            </div>
            <div class="text--area">
                <div class="text--field">
                    <div class="serial">
                        1
                    </div>
                <p class="text--area--info">Choose the subscription plan that best fits your needs and sign up today.</p>
                </div>

                <div class="text--field">
                    <div class="serial">
                        2
                    </div>
                <p class="text--area--info">Order your delicious meal using our mobile app or website. Or you can even call us!</p>
                </div>

                <div class="text--field">
                    <div class="serial">
                        3
                    </div>
                <p class="text--area--info">Enjoy your meal after less than 20 minutes. See you the next time!</p>
                </div>

                <div class="download--banner">
                    <a href="#">
                        <img src="imgs/download-app-android.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
 </div>

 <!-- how section is complete -->


 <section class="city--section">
    <div class="container">
         <h1>We're currently in these cities</h1>
         <div class="border--line"></div>
             <div class="city--grid" data-aos="fade-up">

        <div class="city">
            <div class="city--image">
                <img src="imgs/lisbon-3.jpg" alt="lisbon">
            </div>
            <div class="city--information">
                <h5 class="city--name">lisbon</h5>
                <div class="city--details">
                    <ion-icon name="contact"></ion-icon>
                    <h5>1600+ happy eaters</h5>
                </div>

                <div class="city--details">
                    <ion-icon name="star"></ion-icon>
                    <h5>60+ top chefs</h5>
                </div>

                <div class="city--details">
                    <ion-icon name="logo-twitter"></ion-icon>
                    <a href="#">@omnifood_lx</a>
                </div>
            </div>
        </div>

        <div class="city">
            <div class="city--image">
                <img src="imgs/london.jpg" alt="lisbon">
            </div>
            <div class="city--information">
                <h5 class="city--name">london</h5>
                <div class="city--details">
                    <ion-icon name="contact"></ion-icon>
                    <h5>1200+ happy eaters</h5>
                </div>

                <div class="city--details">
                    <ion-icon name="star"></ion-icon>
                    <h5>50+ top chefs</h5>
                </div>

                <div class="city--details">
                    <ion-icon name="logo-twitter"></ion-icon>
                    <a href="#">@omnifood_london</a>
                </div>
            </div>
        </div>

        <div class="city">
            <div class="city--image">
                <img src="imgs/berlin.jpg" alt="lisbon">
            </div>
            <div class="city--information">
                <h5 class="city--name">berlin</h5>
                <div class="city--details">
                    <ion-icon name="contact"></ion-icon>
                    <h5>2300+ happy eaters</h5>
                </div>

                <div class="city--details">
                    <ion-icon name="star"></ion-icon>
                    <h5>110+ top chefs</h5>
                </div>

                <div class="city--details">
                    <ion-icon name="logo-twitter"></ion-icon>
                    <a href="#">@omnifood_berlin</a>
                </div>
            </div>
        </div>

        <div class="city">
            <div class="city--image">
                <img src="imgs/san-francisco.jpg" alt="lisbon">
            </div>
            <div class="city--information">
                <h5 class="city--name">San Francisco</h5>
                <div class="city--details">
                    <ion-icon name="contact"></ion-icon>
                    <h5>3700+ happy eaters</h5>
                </div>

                <div class="city--details">
                    <ion-icon name="star"></ion-icon>
                    <h5>160+ top chefs</h5>
                </div>

                <div class="city--details">
                    <ion-icon name="logo-twitter"></ion-icon>
                    <a href="#">@omnifood_sf</a>
                </div>
            </div>
        </div>

    </div>
         
    </div>
 </section>
 <!-- city section is done! -->

<section class="testimony--section">
    <div class="container">
        <h1>Our customers can't live without us</h1>
        <div class="border--line"></div>

        <div class="testimony--grid">
            <div class="testimony">
                <blockquote class="quote">
                    Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking,
                    so Omnifood is a life-saver. Now that I got used to it, 
                    I couldn't live without my daily meals!
                </blockquote>
                <div class="customer--area">
                    <img src="imgs/customer-1.jpg" alt="customer--area">
                    <cite>Alberto Duncan</cite>
                </div>
            </div>

            <div class="testimony">
                <blockquote class="quote">
                    I was looking for a quick and easy food delivery service in San Franciso.
                     I tried a lot of them and ended up with Omnifood. Best food delivery service in the Bay Area. 
                    Keep up the great work!
                </blockquote>
                <div class="customer--area">
                    <img src="imgs/customer-2.jpg" alt="customer--area">
                    <cite>Joana Silva</cite>
                </div>
            </div>

            <div class="testimony">
                <blockquote class="quote">
                    Inexpensive, healthy and great-tasting meals, delivered right to my home. 
                    We have lots of food delivery here in Lisbon, 
                    but no one comes even close to Omifood. Me and my family are so in love!
                </blockquote>
                <div class="customer--area">
                    <img src="imgs/customer-3.jpg" alt="customer--area">
                    <cite>Milton Chapman</cite>
                </div>
            </div>

        </div>
    </div>
</section>

<!-- testimoial part is done! -->


<section class="pricing--section">
    <div class="container">
        <h1>Start eating healthy today</h1>
        <div class="border--line"></div>

        <div class="price--grid">

            <div class="item" data-aos="flip-left">
                <div class="first--section">
                    <h5 class="price--title">Premium</h5>
                    <h5 class="price--tag">399$ <small>/month</small></h5>
                    <p>That’s only 13.30$ per meal</p>
                </div>
                <hr>
                <div class="second--section">
                    <p>
                        <ion-icon name="checkmark"></ion-icon>
                        1 meal every day
                   </p>
                    <p>
                        <ion-icon name="checkmark"></ion-icon>
                        Order 24/7
                    </p>
                    <p>
                        <ion-icon name="checkmark"></ion-icon>
                        Access to newest creations
                    </p>
                    <p>
                        <ion-icon name="checkmark"></ion-icon>
                        Free delivery
                    </p>
                </div>
            <hr />
            <div class="third--section">
                <a class="btn btn--primary" href="#">Sign Up</a>
            </div>
            </div>

            <div class="item">
                <div class="first--section">
                    <h5 class="price--title">Pro</h5>
                    <h5 class="price--tag">149$ <small>/month</small></h5>
                    <p>That’s only 14.90$ per meal</p>
                </div>
                <hr>
                <div class="second--section">
                    <p>
                        <ion-icon name="checkmark"></ion-icon>
                        1 meal 10 days/month
                   </p>
                    <p>
                        <ion-icon name="checkmark"></ion-icon>
                        Order 24/7
                    </p>
                    <p>
                        <ion-icon name="checkmark"></ion-icon>
                        Access to newest creations
                    </p>
                    <p>
                        <ion-icon name="checkmark"></ion-icon>
                        Free delivery
                    </p>
                </div>

                <hr />
                <div class="third--section">
                    <a class="btn btn--outline" href="#">Sign Up</a>
                </div>
            </div>


            <div class="item">
                <div class="first--section">
                    <h5 class="price--title">Starter</h5>
                    <h5 class="price--tag">19$ <small>/meal</small></h5>
                    <p>That’s only 13.30$ per meal</p>
                </div>
                <hr>
                <div class="second--section">
                    <p>
                        <ion-icon name="checkmark"></ion-icon>
                        1 meal
                   </p>
                    <p>
                        <ion-icon name="checkmark"></ion-icon>
                        Order from 8 am to 12 pm
                    </p>
                    <p>
                        <ion-icon name="close"></ion-icon>
                        Access to newest creations
                    </p>
                    <p>
                        <ion-icon name="checkmark"></ion-icon>
                        Free delivery
                    </p>
                </div>
                <hr />
                <div class="third--section">
                    <a class="btn btn--outline" href="#">Sign Up</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- pricing section is done! -->

<section class="contact--form">
    <div class="container">
        <h1>We're happy to hear from you</h1>
        <div class="border--line"></div>

        <div class="row">
            <div class="col-lg-6">
                <form action="" method="post">
                    <div class="form--field">
                        <div class="col-span-1">
                            <label for="name">Name</label>
                        </div>
                        <input 
                        type="text"
                        placeholder="Your Name"
                        name="name"
                        />
                    </div>

                    <div class="form--field">
                        <label for="email">Email</label>
                        <input 
                        type="email"
                        placeholder="Your Email"
                        name="email"
                        />
                    </div>

                    <div class="form--field">
                        <div class="col-span-1">
                        <label for="how">How did You find Us?</label>    
                        </div>  
                        <select name="how" id="findoption">
                            <option value="friends" selected>Friends</option>
                            <option value="self">Self</option>
                        </select>
                    </div>

                    <div class="form--field">
                        <label for="feedback">Newsletter?</label>
                        <input type="checkbox">
                    </div>

                    <div class="form--field">
                        <label for="feedback">Drop a line</label>
                        <textarea
                        rows="5"
                        placeholder="Write few line..."
                        name="feedback"
                        >
                    </textarea>
                    </div>

                    <button type="submit" class="btn btn--primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
</section>

<!-- contact form part is done! -->

<footer class="footer">
    <div class="footer--area">
    <div class="footer--links">
        <ul>
            <li><a href="" class="links">About Us</a></li>
            <li><a href="" class="links">Blog</a></li>
            <li><a href="" class="links">Press</a></li>
            <li><a href="" class="links">IOS App</a></li>
            <li><a href="" class="links">Android App</a></li>
        </ul>
    </div>

    <div class="footer--social--links">
        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
        <a href="#"><ion-icon name="logo-google"></ion-icon></a>
        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
    </div>
    </div>

    <div class="copyright">
        Copyright &copy; <span id="date"></span> By OmniFood. All Rights Reserved.
    </div>
</footer>
    






<!-- for icons -->
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

<!-- custom script -->
 <script src="js/index.js"></script>

 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
 <script>
   AOS.init({
    delay: 30,
    duration: 500,
    easing: 'ease-in-out'
   });
 </script>
</body>
</html>